;Copy to conf.ini

[database]
server="localhost"
database="SolasMatch"
username="root"
password="root"
show_errors='y' ;Set to n for production.
show_sql='n'    ;Set to n for production. Spits out queries as they are executed.
log_file=''

[messaging]
host=localhost
port=5672
mess_user=guest
mess_pass=guest

[mail]
enabled="y"
server=127.0.0.1
port=25
password="R@inbowCrash"
user="MailServer"
admin_emails="user@host.com, something@else.org"

[PluginScheduler]
enabled="y"

[TaskScoreCalculator]
enabled="y"

[site]
url=http://127.0.0.1/SOLAS-Match/
system_email_address='eoin.oconchuir.ul@gmail.com'
system_email_name='Solas Match'
notifications_monitor_email_address='eoin.oconchuir.ul+solasnotify@gmail.com'
log=""      ; path to log file e.g. "/etc/SOLAS-Match/log"
