;Copy to conf.ini

[database]
server="localhost"
database="SolasMatch"
username="root"
password="root"
show_errors='y' ;Set to n for production.
show_sql='n'    ;Set to n for production. Spits out queries as they are executed.
log_file=''

[messaging]
exchange=SOLAS_MATCH
host=localhost
port=5672
mess_user=guest
mess_pass=guest
poll_rate=250

[mail]
enabled="y"
server=127.0.0.1
port=25
password="R@inbowCrash"
user="MailServer"
admin_emails="user@host.com, something@else.org"

[CorePlugin]
enabled="y"

[PluginScheduler]
enabled="y"

[PootlePlugin]
interface_directory=/home/spaceindaver/workspace/Trommons/

[site]
url=http://127.0.0.1/SOLAS-Match/
uploads_dir=/home/spaceindaver/workspace/SOLAS-Match/uploads/
name="SOLAS Match"
system_email_address='eoin.oconchuir.ul@gmail.com'
system_email_name='Solas Match'
notifications_monitor_email_address='eoin.oconchuir.ul+solasnotify@gmail.com'
log=""      ; path to log file e.g. "/etc/SOLAS-Match/log"
max_threads=20
